{
  "crons": [
    {
      "path": "/api/notifications/checklist-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/notifications/checklist-report",
      "schedule": "0 14 * * *"
    }
  ]
}
